# TrazabilidadDomiciliosWeb

./: .gitignore  .gitignore~  pom.xml  sonar-project.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.si
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bilisa06_252/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.bilisa06_252/H.local_16/: node.properties
src/main/java/co/uq/pmvpedidos/app/: JwtFilter.java  JwtUtil.java  LoginFilter.java  MvcConfig.java  SecurityConfiguration.java  SpringBootPmvPedidosApplication.java
src/main/java/co/uq/pmvpedidos/app/controllers/: ClienteController.java  ClienteControllerTest.java  CuentaController.java  DireccionController.java  FacturaController.java  HomeController.java  LoginController.java  PedidoController.java  PedidosController.java  ProductoController.java  RecursoNoEncontradoException.java
src/main/java/co/uq/pmvpedidos/app/models/dao/: IClienteDao.java  IDireccionDao.java  IEstadoDao.java  IFacturaDao.java  IPedidoDao.java  IProductoDao.java  IRoleDao.java  IUserDao.java  IZonaDao.java  RoleRepository.java  UserRepository.java
src/main/java/co/uq/pmvpedidos/app/models/entity/: Cliente.java  Cuenta.java  Direccion.java  Estado.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Telefono.java  User.java  Zona.java
src/main/java/co/uq/pmvpedidos/app/models/service/: ClienteServiceImpl.java  DireccionServiceImpl.java  FacturaServiceImpl.java  IClienteService.java  IDireccionService.java  IFacturaService.java  IProductoService.java  IUploadFileService.java  ProductoServiceImpl.java  UploadFileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/co/uq/pmvpedidos/app/util/paginator/: PageItem.java  PageRender.java
src/main/resources/: application.properties  import.sql  import.sql~  importBackup.sql  messages.properties
src/main/resources/templates/: error.html  form.html  formproducto.html  home.html  homeadmin.html  homeemployee.html  listar.html  listarClientes.html  listarProductos.html  listarpedidos.html  login.html  registration.html  ver.html  verproducto.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/empleado/: home.html
src/main/resources/templates/factura/: form.html  formpedido.html  ver.html  verpedido.html
src/main/resources/templates/layout/: formd.html  layout.html
src/test/java/co/uq/pmvpedidos/app/: SpringBootPmvPedidosApplicationTests.java
src/test/java/co/uq/pmvpedidos/app/controllers/: ClienteControllerTest.java  FacturaControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PedidosControllerTest.java  ProductoControllerTest.java
